Title: Dhakanama
Clean Hash: b222761528692f829c4136f1f412ea14744e08470d4a15eea8ea98ec36119919
Raw Hash: 8979d919e4b9c37a4a9ad1c1c353a788f23a7d0624e43dee7eff3df161a33c32
Date: 2026-05-10T03:53:29.715278
Version: 1
----------------------------------------
[RAW LYRICS]
[Hook 1]
[Male]
রাতের গভীরে খুঁজি তোমার সীমানা
পাথরের এই শহরে মন তো মানে না
বিষাক্ত এই বাতাসে তোমারই মায়া
বলো না কবে পাবো যে তোমার ছায়া

[Hook 2]
[Female]
তোমারই তৃষ্ণায় প্রহর গুনি আজ আমি
এই পোড়া হৃদয়ে তুমি যে অনেক দামি
অচেনা এক সুরে বাঁধি আমার জীবন
তোমায় ভেবেই কাটে আমার এই সারাক্ষণ

[Verse 1]
[Male]
ধূলোমাখা পথে আমি একা হেঁটে যাই
শুধু তোমার ওই চোখের নেশাটা যে চাই
মিথ্যে এই কোলাহলে আমি জড়াবো না
তোমায় ছাড়া আর কিছুই আমি ভাববো না

[Pre-Chorus 1]
[Female]
কেনো এত অভিমান করে থাকো দূরে
ভুলে গেছি সব কিছু তোমারই সুরে
এই মন শুধু তোমারই নাম আজ ধরে
নিঃস্ব আমি আজ শুধু তোমার আদরে

[Chorus]
[Male]
এসো আমার কাছে আজ জড়াও এই বুকে
রাখবো তোমায় আমি আজ সবটুকু সুখে
[Female]
ভালোবাসার বৃষ্টিতে ভিজবো যে দুজন
তুমি যে আমার এই প্রাণের স্পন্দন

[Verse 2]
[Female]
তোমার ছোঁয়ায় আমি আজ স্বপ্ন সাজাই
অন্ধকারে তুমিই যে আমার সবটাই
বুকের ভেতর জমে আছে কত অভিমান
তুমি ছাড়া শূন্য এই আমারই তো প্রাণ

[Pre-Chorus 2]
[Male]
দূরত্ব আজ মুছে ফেলি এসো না কাছে
আমার এই মন যে শুধু তোমাকেই যাচে
এই হৃদয়ের সব কথা নাও না বুঝে
তোমায় আমি সব জায়গায় বেড়াই যে খুঁজে

[Chorus]
[Male]
এসো আমার কাছে আজ জড়াও এই বুকে
রাখবো তোমায় আমি আজ সবটুকু সুখে
[Female]
ভালোবাসার বৃষ্টিতে ভিজবো যে দুজন
তুমি যে আমার এই প্রাণের স্পন্দন

[Verse 3]
[Male]
মাতাল এই বাতাসে তো তোমারই সুবাস
বুকে চেপে রাখি আমার এই দীর্ঘশ্বাস
[Female]
ভেঙে দাও আজ সব বাধা আর ওই দেয়াল
তুমি ছাড়া কে রাখবে যে আমার খেয়াল

[Chorus]
[Male]
এসো আমার কাছে আজ জড়াও এই বুকে
রাখবো তোমায় আমি আজ সবটুকু সুখে
[Female]
ভালোবাসার বৃষ্টিতে ভিজবো যে দুজন
তুমি যে আমার এই প্রাণের স্পন্দন

[Bridge]
[Male]
অন্ধকার এই রাতে শুধু প্রেমেরই শিহরণ
তোমারই নেশায় সাঈদ হারায় আজ বাঁধন (সাঈদ... সাঈদ...)

[Chorus]
[Male]
এসো আমার কাছে আজ জড়াও এই বুকে
রাখবো তোমায় আমি আজ সবটুকু সুখে
[Female]
ভালোবাসার বৃষ্টিতে ভিজবো যে দুজন
তুমি যে আমার এই প্রাণের স্পন্দন
--------------------
[CLEAN LYRICS]
রাতের গভীরে খুঁজি তোমার সীমানা
পাথরের এই শহরে মন তো মানে না
বিষাক্ত এই বাতাসে তোমারই মায়া
বলো না কবে পাবো যে তোমার ছায়া
তোমারই তৃষ্ণায় প্রহর গুনি আজ আমি
এই পোড়া হৃদয়ে তুমি যে অনেক দামি
অচেনা এক সুরে বাঁধি আমার জীবন
তোমায় ভেবেই কাটে আমার এই সারাক্ষণ
ধূলোমাখা পথে আমি একা হেঁটে যাই
শুধু তোমার ওই চোখের নেশাটা যে চাই
মিথ্যে এই কোলাহলে আমি জড়াবো না
তোমায় ছাড়া আর কিছুই আমি ভাববো না
কেনো এত অভিমান করে থাকো দূরে
ভুলে গেছি সব কিছু তোমারই সুরে
এই মন শুধু তোমারই নাম আজ ধরে
নিঃস্ব আমি আজ শুধু তোমার আদরে
এসো আমার কাছে আজ জড়াও এই বুকে
রাখবো তোমায় আমি আজ সবটুকু সুখে
ভালোবাসার বৃষ্টিতে ভিজবো যে দুজন
তুমি যে আমার এই প্রাণের স্পন্দন
তোমার ছোঁয়ায় আমি আজ স্বপ্ন সাজাই
অন্ধকারে তুমিই যে আমার সবটাই
বুকের ভেতর জমে আছে কত অভিমান
তুমি ছাড়া শূন্য এই আমারই তো প্রাণ
দূরত্ব আজ মুছে ফেলি এসো না কাছে
আমার এই মন যে শুধু তোমাকেই যাচে
এই হৃদয়ের সব কথা নাও না বুঝে
তোমায় আমি সব জায়গায় বেড়াই যে খুঁজে
এসো আমার কাছে আজ জড়াও এই বুকে
রাখবো তোমায় আমি আজ সবটুকু সুখে
ভালোবাসার বৃষ্টিতে ভিজবো যে দুজন
তুমি যে আমার এই প্রাণের স্পন্দন
মাতাল এই বাতাসে তো তোমারই সুবাস
বুকে চেপে রাখি আমার এই দীর্ঘশ্বাস
ভেঙে দাও আজ সব বাধা আর ওই দেয়াল
তুমি ছাড়া কে রাখবে যে আমার খেয়াল
এসো আমার কাছে আজ জড়াও এই বুকে
রাখবো তোমায় আমি আজ সবটুকু সুখে
ভালোবাসার বৃষ্টিতে ভিজবো যে দুজন
তুমি যে আমার এই প্রাণের স্পন্দন
অন্ধকার এই রাতে শুধু প্রেমেরই শিহরণ
তোমারই নেশায় সাঈদ হারায় আজ বাঁধন.. সাঈদ... সাঈদ.....
এসো আমার কাছে আজ জড়াও এই বুকে
রাখবো তোমায় আমি আজ সবটুকু সুখে
ভালোবাসার বৃষ্টিতে ভিজবো যে দুজন
তুমি যে আমার এই প্রাণের স্পন্দন